# Database
MONGODB_URI=mongodb+srv://vaghelasahil1402_db_user:parth@cluster0.ht5lfrp.mongodb.net/StarbucksDB

# JWT Secret
SECRET_KEY=starbucks_jwt_secret_2025

# Email Configuration (Gmail App Password Required)
# Steps to setup:
# 1. Enable 2-Factor Authentication on your Gmail account
# 2. Go to Google Account Settings > Security > App passwords
# 3. Generate an app password for "Mail"
# 4. Use your Gmail address and the generated app password below
EMAIL_USER=vaghelaparth2005@gmail.com
EMAIL_PASS=pgjmkspktaeyxirp


# Server Configuration
PORT=4500
NODE_ENV=production

# Google OAuth
GOOGLE_CLIENT_ID=31050376942-66etnpqo1erq3r8tk7d3kgf79m9n2r88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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